{
  "development": {
    "username": "root",
    "password": "1234567890",
    "database": "printq_development",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "z808hw6k8xcait5w",
    "password": "yq963kv7iuspisrp",
    "database": "ll2e1h4quwiatqux",
    "host": "bv2rebwf6zzsv341.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  }
}

